<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Friends - Kokoa Talk</title>
        <script
            src="https://kit.fontawesome.com/1866fdc2f2.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="status-bar">
            <div class="status-bar__column">
                <sapn>No Service</sapn>
                <i class="fas fa-wifi"></i>
                <!-- TODO: Wifi Icon -->
            </div>
            <div class="status-bar__column">
                <span>18:43</span>
            </div>
            <div class="status-bar__column">
                <sapn>110%</sapn>
                <!-- TODO: Battery Icon -->
                <i class="fas fa-battery-full fa-lg"></i>
                <!-- TODO: Lightning Icon -->
                <i class="fas fa-bolt"></i>
            </div>
        </div>

        <header class="screen-header">
            <h1 class="screen-header__title">Friends</h1>
            <div class="screen-header__icons">
                <span><i class="fas fa-search fa-lg"></i></span>
                <span><i class="fas fa-music fa-lg"></i></span>
                <span><i class="fas fa-cog fa-lg"></i></span>
            </div>
        </header>

        <a id="friends-display-link">
            <i class="fas fa-info-circle"></i>
            Friends' Names Display
            <i class="fas fa-chevron-right fa-xs"></i>
        </a>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__btn">
                    <a class="nav__link" href="./friends.html"
                        ><i class="fas fa-user fa-2x"></i
                    ></a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="#">
                        <sapn class="nav__notification">1</sapn>
                        <i class="far fa-comment fa-2x"></i
                    ></a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="#"
                        ><i class="fas fa-search fa-2x"></i
                    ></a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="#">
                        <span class="nav__ellipsis"></span>
                        <i class="fas fa-ellipsis-h fa-2x"></i
                    ></a>
                </li>
            </ul>
        </nav>
    </body>
</html>
